VITE_FIREBASE_API_KEY=AIzaSyAei7TKB2m3o_4hdlhPQF6ROHXj38Q3Iok
VITE_FIREBASE_AUTH_DOMAIN=salon-project-43926.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salon-project-43926
VITE_FIREBASE_STORAGE_BUCKET=salon-project-43926.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691004466662
VITE_FIREBASE_APP_ID=1:691004466662:web:97a033d8aba5455ad02227